# WADL Parser Error Messages
invalidChildren = The only valid child elements of the <{0}> element are {1}.
invalidAttributes = The only valid attributes of the <{0}> element are {1}.
mustContainAtLeast = The <{0}> element must at least contain the following attributes: {1}.